apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-statistics
  labels:
    app: transaction-statistics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transaction-statistics
  template:
    metadata:
      labels:
        app: transaction-statistics
    spec:
      containers:
        - name: transaction-statistics
          image: marciodeveloper/transaction-statistics:v1   # 👉 sua imagem no Docker Hub
          ports:
            - containerPort: 8080
          resources:                # limites de recursos (ajuste se necessário)
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:                      # variáveis de ambiente (adicione as que sua app precisa)
            - name: JAVA_OPTS
              value: "-Xms64m -Xmx256m"